# kotlinic-spring-projection

./: README.md
hello-kafka/: docker-compose.yml  pom.xml
hello-kafka/src/main/kotlin/com/jdc/spring/hellokafka/: HelloKafkaApplication.kt
hello-kafka/src/main/kotlin/com/jdc/spring/hellokafka/api/: InitiateApi.kt
hello-kafka/src/main/kotlin/com/jdc/spring/hellokafka/config/: TopicConfig.kt
hello-kafka/src/main/kotlin/com/jdc/spring/hellokafka/consumers/: MessageListener.kt
hello-kafka/src/main/kotlin/com/jdc/spring/hellokafka/model/: ApiResponse.kt  Data.kt
hello-kafka/src/main/resources/: application.properties
hello-kafka/src/test/kotlin/com/jdc/spring/hellokafka/: HelloKafkaApplicationTests.kt
micro-mongo-kafka/: pom.xml
micro-mongo-kafka/api-accounts/: pom.xml
micro-mongo-kafka/api-accounts/src/main/kotlin/com/jdc/kotlin/accounts/: ApiAccountsApplication.kt
micro-mongo-kafka/api-accounts/src/test/kotlin/com/jdc/kotlin/accounts/: ApiAccountsApplicationTests.kt
micro-mongo-kafka/api-messages/: pom.xml
micro-mongo-kafka/api-messages/src/main/kotlin/com/jdc/kotlin/messages/: ApiMessagesApplication.kt
micro-mongo-kafka/api-messages/src/test/kotlin/com/jdc/kotlin/messages/: ApiMessagesApplicationTests.kt
micro-mongo-kafka/api-transactions/: pom.xml
micro-mongo-kafka/api-transactions/src/main/kotlin/com/jdc/kotlin/transactions/: ApiTransactionsApplication.kt
micro-mongo-kafka/api-transactions/src/test/kotlin/com/jdc/kotlin/transactions/: ApiTransactionsApplicationTests.kt
micro-mongo-kafka/common-data-access/: pom.xml
micro-mongo-kafka/common-data-access/src/main/kotlin/com/jdc/kotlin/dao/: CommonDataAccessApplication.kt
micro-mongo-kafka/common-data-access/src/test/kotlin/com/jdc/kotlin/dao/: CommonDataAccessApplicationTests.kt
micro-mongo-kafka/service-gateway/: pom.xml
micro-mongo-kafka/service-gateway/src/main/kotlin/com/jdc/kotlin/gateway/: ServiceGatewayApplication.kt
micro-mongo-kafka/service-gateway/src/test/kotlin/com/jdc/kotlin/gateway/: ServiceGatewayApplicationTests.kt
micro-mongo-kafka/service-registry/: pom.xml
micro-mongo-kafka/service-registry/src/main/kotlin/com/jdc/kotlin/serviceregistry/: ServiceRegistryApplication.kt
micro-mongo-kafka/service-registry/src/test/kotlin/com/jdc/kotlin/serviceregistry/: ServiceRegistryApplicationTests.kt
projection/: docker-compose.yml  pom.xml
projection/src/main/kotlin/com/jdc/deno/projection/: ProjectionApplication.kt
projection/src/main/kotlin/com/jdc/deno/projection/api/: MerchantApi.kt  PricingPlanApi.kt  ProjectApi.kt  SecurityApi.kt
projection/src/main/kotlin/com/jdc/deno/projection/model/: BaseRepository.kt  BaseRepositoryImpl.kt
projection/src/main/kotlin/com/jdc/deno/projection/service/: MerchantService.kt  ProjectService.kt  (+1 more)
projection/src/main/resources/: import.sql
projection/src/test/kotlin/com/jdc/deno/projection/: ProjectionApplicationTests.kt
(+25 files in other folders)
